{
  "name": "serverside",
  "version": "1.0.0",
  "description": "Description",
  "repository": "repository",
  "main": "build.js",
  "scripts": {
    "start": "npm run b-d && npm run deploy",
    "sls": "sls offline --port 4000",
    "local": "npm-run-all --parallel sls database",
    "database": "sls dynamodb start",
    "deploy": "serverless deploy ",
    "dist": "babel src --out-dir dist/",
    "build-again": "chokidar src/**/*.js -c \"npm run b-d\"",
    "build": "npm run b-d && npm run build-again",
    "b-l": " npm-run-all --parallel build local",
    "b-d": " babel-node build.js && npm run dist",
    "java": "java -Djava.library.path=./DynoDBLocal_lib -jar DynamoDBLocal.jar -sharedDb "
  },
  "author": "Robert Bebber",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-stage-0": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "graceful-fs": "^4.1.15",
    "json-loader": "^0.5.7",
    "node-yaml": "^3.2.0",
    "serverless": "^1.49.0",
    "serverless-dynamodb-local": "0.2.30",
    "serverless-offline": "^3.8.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "aws-sdk": "^2.437.0",
    "bcrypt": "^3.0.7",
    "chokidar": "^3.3.1",
    "dynamodb": "^1.2.0",
    "jsonschema": "^1.2.4",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "uuid": "^2.0.3"
  }
}
